\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercice 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exercice 3}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercice 4}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{2}{subsection.4.2}%
