\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Exercice 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercice 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Exercice 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercice 4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{5}{subsection.4.3}%
